{
  "expo": {
    "name": "Counter",
    "slug": "counter",
    "description": "Real-time deal intelligence. Voice AI that fights for your side in any purchase or negotiation.",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "counter",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ramonclaudio.counter",
      "appleTeamId": "SWH9LXWCC3",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Counter uses the microphone for voice conversations with your AI deal advisor."
      },
      "associatedDomains": [
        "applinks:terrific-sparrow-894.convex.site"
      ],
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "bitcode": false
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "default": "development"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-image.png",
          "imageResizeMode": "contain",
          "backgroundColor": "#0E0E0E"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "./plugins/with-auto-signing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "url": "https://u.expo.dev/a273e2b0-3090-4e71-b663-9123433e0423",
      "enableBsdiffPatchSupport": true
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "router": {
        "asyncRoutes": {
          "default": "development"
        }
      },
      "eas": {
        "projectId": "a273e2b0-3090-4e71-b663-9123433e0423"
      }
    },
    "owner": "ramonclaudio",
    "android": {
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    }
  }
}
